.cardButton {
  flex-direction: column;
  align-items: center;
  gap: 3.2rem;
}

.card {
  perspective: 1500px;
  margin: auto;
}

.card p::selection {
  background-color: hsla(10, 0%, 30%, 35%);
}

.card,
.inner {
  width: 72rem;
  height: 36rem;
}

.inner {
  transform-origin: 50% 50%;
  transform-style: preserve-3d;
}

.content {
  position: absolute;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  backface-visibility: hidden;
  background-color: #b9b0e8;
  border-radius: 1rem;

  flex-direction: column;
  justify-content: flex-start;
  gap: 1.6rem;
  padding: 0.8rem 9.6rem 5.4rem 9.6rem;
}
.cardNumber {
  font-size: 1.8rem;
}

.text {
  justify-content: space-between;
  position: flex;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.back {
  transform: rotateX(180deg);
}

.content:hover {
  cursor: pointer;
}

.buttons {
  margin: auto;
  width: 72rem;
  justify-content: space-between;
  gap: 1.6rem;
  margin-top: 1.6rem;
}

.buttons svg {
  height: 3.2rem;
  width: 3.2rem;

}

